platforms/ios/www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>imagine card</title>
        <link rel="stylesheet" href="./application.css" type="text/css" charset="utf-8" media="all">
        <script src="./cordova.js" type="text/javascript" charset="utf-8"></script>
        <script src="./application.js" type="text/javascript" charset="utf-8"></script>
        <script src="./fastclick.js" type="text/javascript" charset="utf-8"></script>
        <script src="./jquery.hammer.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div id="search">
      <div class="form">
        <form action="#">
          <input id="search_input" type="text" name="search" placeholder="搜索词汇" autocorrect="off" autocomplete="off" autocapitalize="off"><span class="btn cancel">取消</span>
        </form>
      </div>
      <div class="container"></div>
    </div>
    <nav>
      <div class="banner">
        <div class="title dancing">17up</div>
      </div>
    </nav>
    <article></article>
    <footer>
      <div class="foot_nav">
        <ul>
          <li class="light"><span class="icon-lightbulb"></span></li>
          <li class="micro"><span class="icon-microphone"></span></li>
          <li class="sync"><span class="icon-refresh"></span><span class="badge"></span></li>
        </ul>
      </div>
    </footer>
    <div id="help" class="modal">
      <div class="container">
        <div class="h_title pacifico">imagine word</div>
        <p>Hi,很高兴认识你！我叫小柒。</p>
        <p>这是一款支持离线操作的单词应用</p>
        <p>介绍下基本操作：用手指左右滑动来切换视图，按住卡片立即为单词拍照，轻点卡片听单词发音。当然你也可以录制自己的发音。最后试试向下拉动卡片吧。</p>
        <p>小柒为你预先准备了1000个常用单词，任何建议欢迎访问 17up.org 反馈。</p>
        <p>～ 有梦想，未来就会为你而变 ～</p>
        <p>当前版本 v0.7</p>
        <div class="start pacifico">Let's Go</div>
      </div>
    </div>
    <div id="info" class="modal"></div>
  </body>
</html>

platforms/ios/imagine_front/src/index.jade
!!! 5
html(lang="en")
	head
		include includes/header
	body
		include includes/search
		nav
			.banner
				.title.dancing 17word
		article
		footer
			include includes/footer
		include includes/modal
